[project]
title = Spaced Out
version = 0.1
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/britzl/platypus/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

