animations {
  id: "idle"
  images {
    image: "/main/images/player.png"
  }
  images {
    image: "/main/images/player2.png"
  }
  images {
    image: "/main/images/player3.png"
  }
  images {
    image: "/main/images/player4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  images {
    image: "/main/images/player10.png"
  }
  images {
    image: "/main/images/player11.png"
  }
  images {
    image: "/main/images/player12.png"
  }
  images {
    image: "/main/images/player5.png"
  }
  images {
    image: "/main/images/player6.png"
  }
  images {
    image: "/main/images/player7.png"
  }
  images {
    image: "/main/images/player8.png"
  }
  images {
    image: "/main/images/player9.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 1
extrude_borders: 2
inner_padding: 0
